241
(a)+(0)=a
((a)+(0)=a)->(((A)&(B))->(C))->((a)+(0)=a)
(((A)&(B))->(C))->((a)+(0)=a)
(A)->(((a)+(0)=a)->(A))
((A)->(((a)+(0)=a)->(A)))->(((A)&(B))->(C))->((A)->(((a)+(0)=a)->(A)))
(((A)&(B))->(C))->((A)->(((a)+(0)=a)->(A)))
((a)+(0)=a)->((A)->((a)+(0)=a))
(((a)+(0)=a)->((A)->((a)+(0)=a)))->(((A)&(B))->(C))->(((a)+(0)=a)->((A)->((a)+(0)=a)))
(((A)&(B))->(C))->(((a)+(0)=a)->((A)->((a)+(0)=a)))
((((A)&(B))->(C))->((a)+(0)=a))->((((A)&(B))->(C))->((a)+(0)=a)->((A)->((a)+(0)=a)))->((((A)&(B))->(C))->((A)->((a)+(0)=a)))
((((A)&(B))->(C))->((a)+(0)=a)->((A)->((a)+(0)=a)))->((((A)&(B))->(C))->((A)->((a)+(0)=a)))
(((A)&(B))->(C))->((A)->((a)+(0)=a))
((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))
(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->(((A)&(B))->(C))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
(((A)&(B))->(C))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
((((A)&(B))->(C))->((A)->((a)+(0)=a)))->((((A)&(B))->(C))->((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((((A)&(B))->(C))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
((((A)&(B))->(C))->((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((((A)&(B))->(C))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
(((A)&(B))->(C))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))
((((A)&(B))->(C))->((A)->(((a)+(0)=a)->(A))))->((((A)&(B))->(C))->((A)->(((a)+(0)=a)->(A)))->((A)->(A)))->((((A)&(B))->(C))->((A)->(A)))
((((A)&(B))->(C))->((A)->(((a)+(0)=a)->(A)))->((A)->(A)))->((((A)&(B))->(C))->((A)->(A)))
(((A)&(B))->(C))->((A)->(A))
(A)->((B)->(A))
((A)->((B)->(A)))->(((A)&(B))->(C))->((A)->((B)->(A)))
(((A)&(B))->(C))->((A)->((B)->(A)))
((A)->((B)->(A)))->((A)->((A)->((B)->(A))))
(((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))->(((A)&(B))->(C))->(((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))
(((A)&(B))->(C))->(((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))
((((A)&(B))->(C))->((A)->((B)->(A))))->((((A)&(B))->(C))->((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))->((((A)&(B))->(C))->((A)->((A)->((B)->(A)))))
((((A)&(B))->(C))->((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))->((((A)&(B))->(C))->((A)->((A)->((B)->(A)))))
(((A)&(B))->(C))->((A)->((A)->((B)->(A))))
((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))
(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))->(((A)&(B))->(C))->(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))
(((A)&(B))->(C))->(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))
((((A)&(B))->(C))->((A)->(A)))->((((A)&(B))->(C))->((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))->((((A)&(B))->(C))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))
((((A)&(B))->(C))->((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))->((((A)&(B))->(C))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))
(((A)&(B))->(C))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))
(A)->((B)->(A))
((A)->((B)->(A)))->(((A)&(B))->(C))->((A)->((B)->(A)))
(((A)&(B))->(C))->((A)->((B)->(A)))
(a)+(0)=a
((a)+(0)=a)->(((A)&(B))->(C))->((a)+(0)=a)
(((A)&(B))->(C))->((a)+(0)=a)
((a)+(0)=a)->((A)->((a)+(0)=a))
(((a)+(0)=a)->((A)->((a)+(0)=a)))->(((A)&(B))->(C))->(((a)+(0)=a)->((A)->((a)+(0)=a)))
(((A)&(B))->(C))->(((a)+(0)=a)->((A)->((a)+(0)=a)))
((((A)&(B))->(C))->((a)+(0)=a))->((((A)&(B))->(C))->((a)+(0)=a)->((A)->((a)+(0)=a)))->((((A)&(B))->(C))->((A)->((a)+(0)=a)))
((((A)&(B))->(C))->((a)+(0)=a)->((A)->((a)+(0)=a)))->((((A)&(B))->(C))->((A)->((a)+(0)=a)))
(((A)&(B))->(C))->((A)->((a)+(0)=a))
(B)->(((a)+(0)=a)->(B))
((B)->(((a)+(0)=a)->(B)))->(((A)&(B))->(C))->((B)->(((a)+(0)=a)->(B)))
(((A)&(B))->(C))->((B)->(((a)+(0)=a)->(B)))
((B)->(((a)+(0)=a)->(B)))->((A)->((B)->(((a)+(0)=a)->(B))))
(((B)->(((a)+(0)=a)->(B)))->((A)->((B)->(((a)+(0)=a)->(B)))))->(((A)&(B))->(C))->(((B)->(((a)+(0)=a)->(B)))->((A)->((B)->(((a)+(0)=a)->(B)))))
(((A)&(B))->(C))->(((B)->(((a)+(0)=a)->(B)))->((A)->((B)->(((a)+(0)=a)->(B)))))
((((A)&(B))->(C))->((B)->(((a)+(0)=a)->(B))))->((((A)&(B))->(C))->((B)->(((a)+(0)=a)->(B)))->((A)->((B)->(((a)+(0)=a)->(B)))))->((((A)&(B))->(C))->((A)->((B)->(((a)+(0)=a)->(B)))))
((((A)&(B))->(C))->((B)->(((a)+(0)=a)->(B)))->((A)->((B)->(((a)+(0)=a)->(B)))))->((((A)&(B))->(C))->((A)->((B)->(((a)+(0)=a)->(B)))))
(((A)&(B))->(C))->((A)->((B)->(((a)+(0)=a)->(B))))
((a)+(0)=a)->((B)->((a)+(0)=a))
(((a)+(0)=a)->((B)->((a)+(0)=a)))->(((A)&(B))->(C))->(((a)+(0)=a)->((B)->((a)+(0)=a)))
(((A)&(B))->(C))->(((a)+(0)=a)->((B)->((a)+(0)=a)))
(((a)+(0)=a)->((B)->((a)+(0)=a)))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))
((((a)+(0)=a)->((B)->((a)+(0)=a)))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))->(((A)&(B))->(C))->((((a)+(0)=a)->((B)->((a)+(0)=a)))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))
(((A)&(B))->(C))->((((a)+(0)=a)->((B)->((a)+(0)=a)))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))
((((A)&(B))->(C))->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((((A)&(B))->(C))->(((a)+(0)=a)->((B)->((a)+(0)=a)))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))->((((A)&(B))->(C))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))
((((A)&(B))->(C))->(((a)+(0)=a)->((B)->((a)+(0)=a)))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))->((((A)&(B))->(C))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))
(((A)&(B))->(C))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))
((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a))))
(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))->(((A)&(B))->(C))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))
(((A)&(B))->(C))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))
((((A)&(B))->(C))->((A)->((a)+(0)=a)))->((((A)&(B))->(C))->((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))->((((A)&(B))->(C))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))
((((A)&(B))->(C))->((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))->((((A)&(B))->(C))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a)))))
(((A)&(B))->(C))->(((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a))))
((((A)&(B))->(C))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a)))))->((((A)&(B))->(C))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a))))->((((A)&(B))->(C))->((A)->((B)->((a)+(0)=a))))
((((A)&(B))->(C))->((A)->(((a)+(0)=a)->((B)->((a)+(0)=a))))->((A)->((B)->((a)+(0)=a))))->((((A)&(B))->(C))->((A)->((B)->((a)+(0)=a))))
(((A)&(B))->(C))->((A)->((B)->((a)+(0)=a)))
((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))
(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->(((A)&(B))->(C))->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))
(((A)&(B))->(C))->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))
(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))
((((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->(((A)&(B))->(C))->((((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
(((A)&(B))->(C))->((((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
((((A)&(B))->(C))->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((((A)&(B))->(C))->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->((((A)&(B))->(C))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
((((A)&(B))->(C))->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->((((A)&(B))->(C))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
(((A)&(B))->(C))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))
((A)->((B)->((a)+(0)=a)))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))
(((A)->((B)->((a)+(0)=a)))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->(((A)&(B))->(C))->(((A)->((B)->((a)+(0)=a)))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
(((A)&(B))->(C))->(((A)->((B)->((a)+(0)=a)))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
((((A)&(B))->(C))->((A)->((B)->((a)+(0)=a))))->((((A)&(B))->(C))->((A)->((B)->((a)+(0)=a)))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->((((A)&(B))->(C))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
((((A)&(B))->(C))->((A)->((B)->((a)+(0)=a)))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->((((A)&(B))->(C))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))
(((A)&(B))->(C))->(((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))
((((A)&(B))->(C))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))))->((((A)&(B))->(C))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((((A)&(B))->(C))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))
((((A)&(B))->(C))->((A)->(((B)->((a)+(0)=a))->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((((A)&(B))->(C))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))
(((A)&(B))->(C))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))
((A)->((B)->(((a)+(0)=a)->(B))))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B))))
(((A)->((B)->(((a)+(0)=a)->(B))))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))->(((A)&(B))->(C))->(((A)->((B)->(((a)+(0)=a)->(B))))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))
(((A)&(B))->(C))->(((A)->((B)->(((a)+(0)=a)->(B))))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))
((((A)&(B))->(C))->((A)->((B)->(((a)+(0)=a)->(B)))))->((((A)&(B))->(C))->((A)->((B)->(((a)+(0)=a)->(B))))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))->((((A)&(B))->(C))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))
((((A)&(B))->(C))->((A)->((B)->(((a)+(0)=a)->(B))))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))->((((A)&(B))->(C))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B)))))
(((A)&(B))->(C))->(((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B))))
((((A)&(B))->(C))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B)))))->((((A)&(B))->(C))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B))))->((((A)&(B))->(C))->((A)->((B)->(B))))
((((A)&(B))->(C))->((A)->(((B)->(((a)+(0)=a)->(B)))->((B)->(B))))->((A)->((B)->(B))))->((((A)&(B))->(C))->((A)->((B)->(B))))
(((A)&(B))->(C))->((A)->((B)->(B)))
(A)->((B)->((A)&(B)))
((A)->((B)->((A)&(B))))->(((A)&(B))->(C))->((A)->((B)->((A)&(B))))
(((A)&(B))->(C))->((A)->((B)->((A)&(B))))
((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B)))))
(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))->(((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))
(((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->((B)->((A)&(B)))))->((((A)&(B))->(C))->((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->((A)->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->((A)->((B)->((A)&(B))))))
(((A)&(B))->(C))->((A)->((A)->((B)->((A)&(B)))))
((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))
(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->(((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))
(((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))
(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))
((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))->(((A)&(B))->(C))->((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))
((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))
(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))->(((A)&(B))->(C))->(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->((A)->((A)->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->((B)->((A)->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->((B)->((A)->((B)->((A)&(B)))))))
(((A)&(B))->(C))->((A)->((B)->((A)->((B)->((A)&(B))))))
((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))
(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->(((A)&(B))->(C))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))
(((A)&(B))->(C))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))
(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->(((A)&(B))->(C))->((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->(((A)&(B))->(C))->(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->((A)->((B)->(A))))->((((A)&(B))->(C))->((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(C))->((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(C))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(C))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
(((A)&(B))->(C))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))
((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))
(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))->(((A)&(B))->(C))->(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))
(((A)&(B))->(C))->(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->((B)->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))
(((A)&(B))->(C))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->((B)->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->((B)->((B)->((A)&(B))))))
(((A)&(B))->(C))->((A)->((B)->((B)->((A)&(B)))))
((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))
(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->(((A)&(B))->(C))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))
(((A)&(B))->(C))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))
(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->(((A)&(B))->(C))->((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
(((A)&(B))->(C))->((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(C))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((((A)&(B))->(C))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(C))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
(((A)&(B))->(C))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->(((A)&(B))->(C))->(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
(((A)&(B))->(C))->(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->((B)->(B))))->((((A)&(B))->(C))->((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(C))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(C))->((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(C))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
(((A)&(B))->(C))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(C))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((((A)&(B))->(C))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
(((A)&(B))->(C))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))
((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))
(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))->(((A)&(B))->(C))->(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))
(((A)&(B))->(C))->(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->(A)))->((((A)&(B))->(C))->((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))->((((A)&(B))->(C))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))
((((A)&(B))->(C))->((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))->((((A)&(B))->(C))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))
(((A)&(B))->(C))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))
(A)->((B)->((A)&(B)))
((A)->((B)->((A)&(B))))->(((A)&(B))->(C))->((A)->((B)->((A)&(B))))
(((A)&(B))->(C))->((A)->((B)->((A)&(B))))
a+0=a
(((A)&(B))->(C))->(a+0=a)->(((A)&(B))->(C))
(a+0=a)->(((A)&(B))->(C))->(a+0=a)
(((A)&(B))->(C))->(a+0=a)
((((A)&(B))->(C))->(a+0=a))->((((A)&(B))->(C))->(a+0=a)->(((A)&(B))->(C)))->((((A)&(B))->(C))->(((A)&(B))->(C)))
((((A)&(B))->(C))->(a+0=a)->(((A)&(B))->(C)))->((((A)&(B))->(C))->(((A)&(B))->(C)))
(((A)&(B))->(C))->(((A)&(B))->(C))
(((A)&(B))->(C))->((A)->(((A)&(B))->(C)))
((((A)&(B))->(C))->((A)->(((A)&(B))->(C))))->(((A)&(B))->(C))->((((A)&(B))->(C))->((A)->(((A)&(B))->(C))))
(((A)&(B))->(C))->((((A)&(B))->(C))->((A)->(((A)&(B))->(C))))
((((A)&(B))->(C))->(((A)&(B))->(C)))->((((A)&(B))->(C))->(((A)&(B))->(C))->((A)->(((A)&(B))->(C))))->((((A)&(B))->(C))->((A)->(((A)&(B))->(C))))
((((A)&(B))->(C))->(((A)&(B))->(C))->((A)->(((A)&(B))->(C))))->((((A)&(B))->(C))->((A)->(((A)&(B))->(C))))
(((A)&(B))->(C))->((A)->(((A)&(B))->(C)))
(((A)&(B))->(C))->((B)->(((A)&(B))->(C)))
((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->(((A)&(B))->(C))->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))
(((A)&(B))->(C))->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))
((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))
(((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))->(((A)&(B))->(C))->(((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))
(((A)&(B))->(C))->(((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))
((((A)&(B))->(C))->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((((A)&(B))->(C))->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))->((((A)&(B))->(C))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))
((((A)&(B))->(C))->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))->((((A)&(B))->(C))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))
(((A)&(B))->(C))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))
((A)->(((A)&(B))->(C)))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C)))))
(((A)->(((A)&(B))->(C)))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))->(((A)&(B))->(C))->(((A)->(((A)&(B))->(C)))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))
(((A)&(B))->(C))->(((A)->(((A)&(B))->(C)))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))
((((A)&(B))->(C))->((A)->(((A)&(B))->(C))))->((((A)&(B))->(C))->((A)->(((A)&(B))->(C)))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))->((((A)&(B))->(C))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))
((((A)&(B))->(C))->((A)->(((A)&(B))->(C)))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))->((((A)&(B))->(C))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C))))))
(((A)&(B))->(C))->(((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C)))))
((((A)&(B))->(C))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C))))))->((((A)&(B))->(C))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C)))))->((((A)&(B))->(C))->((A)->((B)->(((A)&(B))->(C)))))
((((A)&(B))->(C))->((A)->((((A)&(B))->(C))->((B)->(((A)&(B))->(C)))))->((A)->((B)->(((A)&(B))->(C)))))->((((A)&(B))->(C))->((A)->((B)->(((A)&(B))->(C)))))
(((A)&(B))->(C))->((A)->((B)->(((A)&(B))->(C))))
((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))
(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->(((A)&(B))->(C))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))
(((A)&(B))->(C))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))
(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))
((((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->(((A)&(B))->(C))->((((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
(((A)&(B))->(C))->((((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
((((A)&(B))->(C))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((((A)&(B))->(C))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->((((A)&(B))->(C))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
((((A)&(B))->(C))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->((((A)&(B))->(C))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
(((A)&(B))->(C))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))
((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))
(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->(((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
(((A)&(B))->(C))->(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
((((A)&(B))->(C))->((A)->((B)->((A)&(B)))))->((((A)&(B))->(C))->((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->((((A)&(B))->(C))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
((((A)&(B))->(C))->((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->((((A)&(B))->(C))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))))
(((A)&(B))->(C))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))
((((A)&(B))->(C))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C))))))->((((A)&(B))->(C))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((((A)&(B))->(C))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))
((((A)&(B))->(C))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((((A)&(B))->(C))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))
(((A)&(B))->(C))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))
((A)->((B)->(((A)&(B))->(C))))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C))))
(((A)->((B)->(((A)&(B))->(C))))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))->(((A)&(B))->(C))->(((A)->((B)->(((A)&(B))->(C))))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))
(((A)&(B))->(C))->(((A)->((B)->(((A)&(B))->(C))))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))
((((A)&(B))->(C))->((A)->((B)->(((A)&(B))->(C)))))->((((A)&(B))->(C))->((A)->((B)->(((A)&(B))->(C))))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))->((((A)&(B))->(C))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))
((((A)&(B))->(C))->((A)->((B)->(((A)&(B))->(C))))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))->((((A)&(B))->(C))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C)))))
(((A)&(B))->(C))->(((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C))))
((((A)&(B))->(C))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C)))))->((((A)&(B))->(C))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C))))->((((A)&(B))->(C))->((A)->((B)->(C))))
((((A)&(B))->(C))->((A)->(((B)->(((A)&(B))->(C)))->((B)->(C))))->((A)->((B)->(C))))->((((A)&(B))->(C))->((A)->((B)->(C))))
(((A)&(B))->(C))->((A)->((B)->(C)))