88
(a)+(0)=a
((a)+(0)=a)->((A)->((B)->(C)))->((a)+(0)=a)
((A)->((B)->(C)))->((a)+(0)=a)
((A)&(B))->(((a)+(0)=a)->((A)&(B)))
(((A)&(B))->(((a)+(0)=a)->((A)&(B))))->((A)->((B)->(C)))->(((A)&(B))->(((a)+(0)=a)->((A)&(B))))
((A)->((B)->(C)))->(((A)&(B))->(((a)+(0)=a)->((A)&(B))))
((a)+(0)=a)->(((A)&(B))->((a)+(0)=a))
(((a)+(0)=a)->(((A)&(B))->((a)+(0)=a)))->((A)->((B)->(C)))->(((a)+(0)=a)->(((A)&(B))->((a)+(0)=a)))
((A)->((B)->(C)))->(((a)+(0)=a)->(((A)&(B))->((a)+(0)=a)))
(((A)->((B)->(C)))->((a)+(0)=a))->(((A)->((B)->(C)))->((a)+(0)=a)->(((A)&(B))->((a)+(0)=a)))->(((A)->((B)->(C)))->(((A)&(B))->((a)+(0)=a)))
(((A)->((B)->(C)))->((a)+(0)=a)->(((A)&(B))->((a)+(0)=a)))->(((A)->((B)->(C)))->(((A)&(B))->((a)+(0)=a)))
((A)->((B)->(C)))->(((A)&(B))->((a)+(0)=a))
(((A)&(B))->((a)+(0)=a))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B))))
((((A)&(B))->((a)+(0)=a))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))->((A)->((B)->(C)))->((((A)&(B))->((a)+(0)=a))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))
((A)->((B)->(C)))->((((A)&(B))->((a)+(0)=a))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))
(((A)->((B)->(C)))->(((A)&(B))->((a)+(0)=a)))->(((A)->((B)->(C)))->(((A)&(B))->((a)+(0)=a))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))->(((A)->((B)->(C)))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))
(((A)->((B)->(C)))->(((A)&(B))->((a)+(0)=a))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))->(((A)->((B)->(C)))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B)))))
((A)->((B)->(C)))->((((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B))))
(((A)->((B)->(C)))->(((A)&(B))->(((a)+(0)=a)->((A)&(B)))))->(((A)->((B)->(C)))->(((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B))))->(((A)->((B)->(C)))->(((A)&(B))->((A)&(B))))
(((A)->((B)->(C)))->(((A)&(B))->(((a)+(0)=a)->((A)&(B))))->(((A)&(B))->((A)&(B))))->(((A)->((B)->(C)))->(((A)&(B))->((A)&(B))))
((A)->((B)->(C)))->(((A)&(B))->((A)&(B)))
((A)&(B))->(A)
(((A)&(B))->(A))->((A)->((B)->(C)))->(((A)&(B))->(A))
((A)->((B)->(C)))->(((A)&(B))->(A))
(((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A)))
((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))->((A)->((B)->(C)))->((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))
((A)->((B)->(C)))->((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))
(((A)->((B)->(C)))->(((A)&(B))->(A)))->(((A)->((B)->(C)))->(((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))->(((A)->((B)->(C)))->(((A)&(B))->(((A)&(B))->(A))))
(((A)->((B)->(C)))->(((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))->(((A)->((B)->(C)))->(((A)&(B))->(((A)&(B))->(A))))
((A)->((B)->(C)))->(((A)&(B))->(((A)&(B))->(A)))
((A)&(B))->(B)
(((A)&(B))->(B))->((A)->((B)->(C)))->(((A)&(B))->(B))
((A)->((B)->(C)))->(((A)&(B))->(B))
(((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B)))
((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))->((A)->((B)->(C)))->((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))
((A)->((B)->(C)))->((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))
(((A)->((B)->(C)))->(((A)&(B))->(B)))->(((A)->((B)->(C)))->(((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))->(((A)->((B)->(C)))->(((A)&(B))->(((A)&(B))->(B))))
(((A)->((B)->(C)))->(((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))->(((A)->((B)->(C)))->(((A)&(B))->(((A)&(B))->(B))))
((A)->((B)->(C)))->(((A)&(B))->(((A)&(B))->(B)))
(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))
((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))->((A)->((B)->(C)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))
((A)->((B)->(C)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))
(((A)->((B)->(C)))->(((A)&(B))->((A)&(B))))->(((A)->((B)->(C)))->(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))->(((A)->((B)->(C)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))
(((A)->((B)->(C)))->(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))->(((A)->((B)->(C)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))
((A)->((B)->(C)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))
((A)&(B))->(A)
(((A)&(B))->(A))->((A)->((B)->(C)))->(((A)&(B))->(A))
((A)->((B)->(C)))->(((A)&(B))->(A))
(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))
((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))->((A)->((B)->(C)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))
((A)->((B)->(C)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))
(((A)->((B)->(C)))->(((A)&(B))->((A)&(B))))->(((A)->((B)->(C)))->(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))->(((A)->((B)->(C)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))
(((A)->((B)->(C)))->(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))->(((A)->((B)->(C)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))
((A)->((B)->(C)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))
((A)&(B))->(B)
(((A)&(B))->(B))->((A)->((B)->(C)))->(((A)&(B))->(B))
((A)->((B)->(C)))->(((A)&(B))->(B))
a+0=a
((A)->((B)->(C)))->(a+0=a)->((A)->((B)->(C)))
(a+0=a)->((A)->((B)->(C)))->(a+0=a)
((A)->((B)->(C)))->(a+0=a)
(((A)->((B)->(C)))->(a+0=a))->(((A)->((B)->(C)))->(a+0=a)->((A)->((B)->(C))))->(((A)->((B)->(C)))->((A)->((B)->(C))))
(((A)->((B)->(C)))->(a+0=a)->((A)->((B)->(C))))->(((A)->((B)->(C)))->((A)->((B)->(C))))
((A)->((B)->(C)))->((A)->((B)->(C)))
((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C))))
(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))->((A)->((B)->(C)))->(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))
((A)->((B)->(C)))->(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))
(((A)->((B)->(C)))->((A)->((B)->(C))))->(((A)->((B)->(C)))->((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))->(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))
(((A)->((B)->(C)))->((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))->(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))
((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C))))
(((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C))))
((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))->((A)->((B)->(C)))->((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))
((A)->((B)->(C)))->((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))
(((A)->((B)->(C)))->(((A)&(B))->(A)))->(((A)->((B)->(C)))->(((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))->(((A)->((B)->(C)))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))
(((A)->((B)->(C)))->(((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))->(((A)->((B)->(C)))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C)))))
((A)->((B)->(C)))->((((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C))))
(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C)))))->(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C))))->(((A)->((B)->(C)))->(((A)&(B))->((B)->(C))))
(((A)->((B)->(C)))->(((A)&(B))->((A)->((B)->(C))))->(((A)&(B))->((B)->(C))))->(((A)->((B)->(C)))->(((A)&(B))->((B)->(C))))
((A)->((B)->(C)))->(((A)&(B))->((B)->(C)))
(((A)&(B))->(B))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C)))
((((A)&(B))->(B))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))->((A)->((B)->(C)))->((((A)&(B))->(B))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))
((A)->((B)->(C)))->((((A)&(B))->(B))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))
(((A)->((B)->(C)))->(((A)&(B))->(B)))->(((A)->((B)->(C)))->(((A)&(B))->(B))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))->(((A)->((B)->(C)))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))
(((A)->((B)->(C)))->(((A)&(B))->(B))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))->(((A)->((B)->(C)))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C))))
((A)->((B)->(C)))->((((A)&(B))->((B)->(C)))->(((A)&(B))->(C)))
(((A)->((B)->(C)))->(((A)&(B))->((B)->(C))))->(((A)->((B)->(C)))->(((A)&(B))->((B)->(C)))->(((A)&(B))->(C)))->(((A)->((B)->(C)))->(((A)&(B))->(C)))
(((A)->((B)->(C)))->(((A)&(B))->((B)->(C)))->(((A)&(B))->(C)))->(((A)->((B)->(C)))->(((A)&(B))->(C)))
((A)->((B)->(C)))->(((A)&(B))->(C))