@a?a@b?bP(a,b)->Q(a,b)|-?a1@a1?b1@b1(P(a1,b1)->Q(a,b))
!Q(a,b)->Q(a,b)|!Q(a,b)
(!Q(a,b)->Q(a,b)|!Q(a,b))->(!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b)
(!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b)
((!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b))->!(Q(a,b)|!Q(a,b))->(!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b)
!(Q(a,b)|!Q(a,b))->(!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b)
!(Q(a,b)|!Q(a,b))->!Q(a,b)->!(Q(a,b)|!Q(a,b))
(!(Q(a,b)|!Q(a,b))->!Q(a,b)->!(Q(a,b)|!Q(a,b)))->(!(Q(a,b)|!Q(a,b))->(!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b))->!(Q(a,b)|!Q(a,b))->!!Q(a,b)
(!(Q(a,b)|!Q(a,b))->(!Q(a,b)->!(Q(a,b)|!Q(a,b)))->!!Q(a,b))->!(Q(a,b)|!Q(a,b))->!!Q(a,b)
!(Q(a,b)|!Q(a,b))->!!Q(a,b)
Q(a,b)->Q(a,b)|!Q(a,b)
(Q(a,b)->Q(a,b)|!Q(a,b))->(Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b)
(Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b)
((Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b))->!(Q(a,b)|!Q(a,b))->(Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b)
!(Q(a,b)|!Q(a,b))->(Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b)
!(Q(a,b)|!Q(a,b))->Q(a,b)->!(Q(a,b)|!Q(a,b))
(!(Q(a,b)|!Q(a,b))->Q(a,b)->!(Q(a,b)|!Q(a,b)))->(!(Q(a,b)|!Q(a,b))->(Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b))->!(Q(a,b)|!Q(a,b))->!Q(a,b)
(!(Q(a,b)|!Q(a,b))->(Q(a,b)->!(Q(a,b)|!Q(a,b)))->!Q(a,b))->!(Q(a,b)|!Q(a,b))->!Q(a,b)
!(Q(a,b)|!Q(a,b))->!Q(a,b)
(!(Q(a,b)|!Q(a,b))->!Q(a,b))->(!(Q(a,b)|!Q(a,b))->!!Q(a,b))->!!(Q(a,b)|!Q(a,b))
(!(Q(a,b)|!Q(a,b))->!!Q(a,b))->!!(Q(a,b)|!Q(a,b))
!!(Q(a,b)|!Q(a,b))
!!(Q(a,b)|!Q(a,b))->Q(a,b)|!Q(a,b)
Q(a,b)|!Q(a,b)
!@a?a@b?bP(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
(!@a?a@b?bP(a,b)->!@a?a@b?bP(a,b)|Q(a,b))->!Q(a,b)->!@a?a@b?bP(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
!Q(a,b)->!@a?a@b?bP(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
@a?a@b?bP(a,b)->Q(a,b)
(@a?a@b?bP(a,b)->Q(a,b))->(@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b)
(@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b)
((@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b))->!Q(a,b)->(@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b)
!Q(a,b)->(@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b)
!Q(a,b)->@a?a@b?bP(a,b)->!Q(a,b)
(!Q(a,b)->@a?a@b?bP(a,b)->!Q(a,b))->(!Q(a,b)->(@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b))->!Q(a,b)->!@a?a@b?bP(a,b)
(!Q(a,b)->(@a?a@b?bP(a,b)->!Q(a,b))->!@a?a@b?bP(a,b))->!Q(a,b)->!@a?a@b?bP(a,b)
!Q(a,b)->!@a?a@b?bP(a,b)
(!Q(a,b)->!@a?a@b?bP(a,b))->(!Q(a,b)->!@a?a@b?bP(a,b)->!@a?a@b?bP(a,b)|Q(a,b))->!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
(!Q(a,b)->!@a?a@b?bP(a,b)->!@a?a@b?bP(a,b)|Q(a,b))->!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
(Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b))->(!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b))->Q(a,b)|!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
(!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b))->Q(a,b)|!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
Q(a,b)|!Q(a,b)->!@a?a@b?bP(a,b)|Q(a,b)
!@a?a@b?bP(a,b)|Q(a,b)
!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
(!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b)))->Q(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
Q(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
Q(a,b)->!?a@b?bP(a,b)|Q(a,b)
(Q(a,b)->!?a@b?bP(a,b)|Q(a,b))->(Q(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b)))->Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
(Q(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b)))->Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
(!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b)))->!?a@b?bP(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
!?a@b?bP(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
!?a@b?bP(a,b)->!?a@b?bP(a,b)|Q(a,b)
(!?a@b?bP(a,b)->!?a@b?bP(a,b)|Q(a,b))->(!?a@b?bP(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b)))->!?a@b?bP(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
(!?a@b?bP(a,b)->!?a@b?bP(a,b)|Q(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b)))->!?a@b?bP(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
!?a@b?bP(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))
?a1!?a@b?bP(a,b)->?a1(!?a@b?bP(a,b)|Q(a,b))