191
(a)+(0)=a
((a)+(0)=a)->((A)->((C)->(B)))->((a)+(0)=a)
((A)->((C)->(B)))->((a)+(0)=a)
((a)+(0)=a)->((C)->((a)+(0)=a))
(((a)+(0)=a)->((C)->((a)+(0)=a)))->((A)->((C)->(B)))->(((a)+(0)=a)->((C)->((a)+(0)=a)))
((A)->((C)->(B)))->(((a)+(0)=a)->((C)->((a)+(0)=a)))
(((A)->((C)->(B)))->((a)+(0)=a))->(((A)->((C)->(B)))->((a)+(0)=a)->((C)->((a)+(0)=a)))->(((A)->((C)->(B)))->((C)->((a)+(0)=a)))
(((A)->((C)->(B)))->((a)+(0)=a)->((C)->((a)+(0)=a)))->(((A)->((C)->(B)))->((C)->((a)+(0)=a)))
((A)->((C)->(B)))->((C)->((a)+(0)=a))
(A)->(((a)+(0)=a)->(A))
((A)->(((a)+(0)=a)->(A)))->((A)->((C)->(B)))->((A)->(((a)+(0)=a)->(A)))
((A)->((C)->(B)))->((A)->(((a)+(0)=a)->(A)))
((A)->(((a)+(0)=a)->(A)))->((C)->((A)->(((a)+(0)=a)->(A))))
(((A)->(((a)+(0)=a)->(A)))->((C)->((A)->(((a)+(0)=a)->(A)))))->((A)->((C)->(B)))->(((A)->(((a)+(0)=a)->(A)))->((C)->((A)->(((a)+(0)=a)->(A)))))
((A)->((C)->(B)))->(((A)->(((a)+(0)=a)->(A)))->((C)->((A)->(((a)+(0)=a)->(A)))))
(((A)->((C)->(B)))->((A)->(((a)+(0)=a)->(A))))->(((A)->((C)->(B)))->((A)->(((a)+(0)=a)->(A)))->((C)->((A)->(((a)+(0)=a)->(A)))))->(((A)->((C)->(B)))->((C)->((A)->(((a)+(0)=a)->(A)))))
(((A)->((C)->(B)))->((A)->(((a)+(0)=a)->(A)))->((C)->((A)->(((a)+(0)=a)->(A)))))->(((A)->((C)->(B)))->((C)->((A)->(((a)+(0)=a)->(A)))))
((A)->((C)->(B)))->((C)->((A)->(((a)+(0)=a)->(A))))
((a)+(0)=a)->((A)->((a)+(0)=a))
(((a)+(0)=a)->((A)->((a)+(0)=a)))->((A)->((C)->(B)))->(((a)+(0)=a)->((A)->((a)+(0)=a)))
((A)->((C)->(B)))->(((a)+(0)=a)->((A)->((a)+(0)=a)))
(((a)+(0)=a)->((A)->((a)+(0)=a)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))
((((a)+(0)=a)->((A)->((a)+(0)=a)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))->((A)->((C)->(B)))->((((a)+(0)=a)->((A)->((a)+(0)=a)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))
((A)->((C)->(B)))->((((a)+(0)=a)->((A)->((a)+(0)=a)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))
(((A)->((C)->(B)))->(((a)+(0)=a)->((A)->((a)+(0)=a))))->(((A)->((C)->(B)))->(((a)+(0)=a)->((A)->((a)+(0)=a)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))->(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))
(((A)->((C)->(B)))->(((a)+(0)=a)->((A)->((a)+(0)=a)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))->(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))
((A)->((C)->(B)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))
((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a))))
(((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))->((A)->((C)->(B)))->(((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))
((A)->((C)->(B)))->(((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))
(((A)->((C)->(B)))->((C)->((a)+(0)=a)))->(((A)->((C)->(B)))->((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))->(((A)->((C)->(B)))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))
(((A)->((C)->(B)))->((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))->(((A)->((C)->(B)))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a)))))
((A)->((C)->(B)))->(((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a))))
(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a)))))->(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a))))->(((A)->((C)->(B)))->((C)->((A)->((a)+(0)=a))))
(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->((A)->((a)+(0)=a))))->((C)->((A)->((a)+(0)=a))))->(((A)->((C)->(B)))->((C)->((A)->((a)+(0)=a))))
((A)->((C)->(B)))->((C)->((A)->((a)+(0)=a)))
((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))
(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((A)->((C)->(B)))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
((A)->((C)->(B)))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))
((((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->((A)->((C)->(B)))->((((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
((A)->((C)->(B)))->((((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
(((A)->((C)->(B)))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->(((A)->((C)->(B)))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->(((A)->((C)->(B)))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
(((A)->((C)->(B)))->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->(((A)->((C)->(B)))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
((A)->((C)->(B)))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))
((C)->((A)->((a)+(0)=a)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))
(((C)->((A)->((a)+(0)=a)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->((A)->((C)->(B)))->(((C)->((A)->((a)+(0)=a)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
((A)->((C)->(B)))->(((C)->((A)->((a)+(0)=a)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
(((A)->((C)->(B)))->((C)->((A)->((a)+(0)=a))))->(((A)->((C)->(B)))->((C)->((A)->((a)+(0)=a)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->(((A)->((C)->(B)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
(((A)->((C)->(B)))->((C)->((A)->((a)+(0)=a)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->(((A)->((C)->(B)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))
((A)->((C)->(B)))->(((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))
(((A)->((C)->(B)))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))))->(((A)->((C)->(B)))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->(((A)->((C)->(B)))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))
(((A)->((C)->(B)))->((C)->(((A)->((a)+(0)=a))->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->(((A)->((C)->(B)))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))
((A)->((C)->(B)))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))
((C)->((A)->(((a)+(0)=a)->(A))))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A))))
(((C)->((A)->(((a)+(0)=a)->(A))))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))->((A)->((C)->(B)))->(((C)->((A)->(((a)+(0)=a)->(A))))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))
((A)->((C)->(B)))->(((C)->((A)->(((a)+(0)=a)->(A))))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))
(((A)->((C)->(B)))->((C)->((A)->(((a)+(0)=a)->(A)))))->(((A)->((C)->(B)))->((C)->((A)->(((a)+(0)=a)->(A))))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))->(((A)->((C)->(B)))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))
(((A)->((C)->(B)))->((C)->((A)->(((a)+(0)=a)->(A))))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))->(((A)->((C)->(B)))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A)))))
((A)->((C)->(B)))->(((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A))))
(((A)->((C)->(B)))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A)))))->(((A)->((C)->(B)))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A))))->(((A)->((C)->(B)))->((C)->((A)->(A))))
(((A)->((C)->(B)))->((C)->(((A)->(((a)+(0)=a)->(A)))->((A)->(A))))->((C)->((A)->(A))))->(((A)->((C)->(B)))->((C)->((A)->(A))))
((A)->((C)->(B)))->((C)->((A)->(A)))
(a)+(0)=a
((a)+(0)=a)->((A)->((C)->(B)))->((a)+(0)=a)
((A)->((C)->(B)))->((a)+(0)=a)
(C)->(((a)+(0)=a)->(C))
((C)->(((a)+(0)=a)->(C)))->((A)->((C)->(B)))->((C)->(((a)+(0)=a)->(C)))
((A)->((C)->(B)))->((C)->(((a)+(0)=a)->(C)))
((a)+(0)=a)->((C)->((a)+(0)=a))
(((a)+(0)=a)->((C)->((a)+(0)=a)))->((A)->((C)->(B)))->(((a)+(0)=a)->((C)->((a)+(0)=a)))
((A)->((C)->(B)))->(((a)+(0)=a)->((C)->((a)+(0)=a)))
(((A)->((C)->(B)))->((a)+(0)=a))->(((A)->((C)->(B)))->((a)+(0)=a)->((C)->((a)+(0)=a)))->(((A)->((C)->(B)))->((C)->((a)+(0)=a)))
(((A)->((C)->(B)))->((a)+(0)=a)->((C)->((a)+(0)=a)))->(((A)->((C)->(B)))->((C)->((a)+(0)=a)))
((A)->((C)->(B)))->((C)->((a)+(0)=a))
((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C)))
(((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))->((A)->((C)->(B)))->(((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))
((A)->((C)->(B)))->(((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))
(((A)->((C)->(B)))->((C)->((a)+(0)=a)))->(((A)->((C)->(B)))->((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))->(((A)->((C)->(B)))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))
(((A)->((C)->(B)))->((C)->((a)+(0)=a))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))->(((A)->((C)->(B)))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C))))
((A)->((C)->(B)))->(((C)->(((a)+(0)=a)->(C)))->((C)->(C)))
(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->(C))))->(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->(C)))->((C)->(C)))->(((A)->((C)->(B)))->((C)->(C)))
(((A)->((C)->(B)))->((C)->(((a)+(0)=a)->(C)))->((C)->(C)))->(((A)->((C)->(B)))->((C)->(C)))
((A)->((C)->(B)))->((C)->(C))
(C)->((A)->(C))
((C)->((A)->(C)))->((A)->((C)->(B)))->((C)->((A)->(C)))
((A)->((C)->(B)))->((C)->((A)->(C)))
((C)->((A)->(C)))->((C)->((C)->((A)->(C))))
(((C)->((A)->(C)))->((C)->((C)->((A)->(C)))))->((A)->((C)->(B)))->(((C)->((A)->(C)))->((C)->((C)->((A)->(C)))))
((A)->((C)->(B)))->(((C)->((A)->(C)))->((C)->((C)->((A)->(C)))))
(((A)->((C)->(B)))->((C)->((A)->(C))))->(((A)->((C)->(B)))->((C)->((A)->(C)))->((C)->((C)->((A)->(C)))))->(((A)->((C)->(B)))->((C)->((C)->((A)->(C)))))
(((A)->((C)->(B)))->((C)->((A)->(C)))->((C)->((C)->((A)->(C)))))->(((A)->((C)->(B)))->((C)->((C)->((A)->(C)))))
((A)->((C)->(B)))->((C)->((C)->((A)->(C))))
((C)->(C))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C))))
(((C)->(C))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))->((A)->((C)->(B)))->(((C)->(C))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))
((A)->((C)->(B)))->(((C)->(C))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))
(((A)->((C)->(B)))->((C)->(C)))->(((A)->((C)->(B)))->((C)->(C))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))->(((A)->((C)->(B)))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))
(((A)->((C)->(B)))->((C)->(C))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))->(((A)->((C)->(B)))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C)))))
((A)->((C)->(B)))->(((C)->((C)->((A)->(C))))->((C)->((A)->(C))))
(C)->((A)->(C))
((C)->((A)->(C)))->((A)->((C)->(B)))->((C)->((A)->(C)))
((A)->((C)->(B)))->((C)->((A)->(C)))
a+0=a
((A)->((C)->(B)))->(a+0=a)->((A)->((C)->(B)))
(a+0=a)->((A)->((C)->(B)))->(a+0=a)
((A)->((C)->(B)))->(a+0=a)
(((A)->((C)->(B)))->(a+0=a))->(((A)->((C)->(B)))->(a+0=a)->((A)->((C)->(B))))->(((A)->((C)->(B)))->((A)->((C)->(B))))
(((A)->((C)->(B)))->(a+0=a)->((A)->((C)->(B))))->(((A)->((C)->(B)))->((A)->((C)->(B))))
((A)->((C)->(B)))->((A)->((C)->(B)))
((A)->((C)->(B)))->((C)->((A)->((C)->(B))))
(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->((A)->((C)->(B)))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
((A)->((C)->(B)))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
(((A)->((C)->(B)))->((A)->((C)->(B))))->(((A)->((C)->(B)))->((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
(((A)->((C)->(B)))->((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
((A)->((C)->(B)))->((C)->((A)->((C)->(B))))
((A)->((C)->(B)))->((A)->((A)->((C)->(B))))
(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((A)->((C)->(B)))->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))
((A)->((C)->(B)))->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))
(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))
((((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))->((A)->((C)->(B)))->((((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))
((A)->((C)->(B)))->((((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->(((A)->((C)->(B)))->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))
((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))
((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B))))))
(((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))->((A)->((C)->(B)))->(((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))
((A)->((C)->(B)))->(((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B)))))))
((A)->((C)->(B)))->(((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B))))))
(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B))))))->(((A)->((C)->(B)))->((C)->((A)->((A)->((C)->(B))))))
(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->((A)->((C)->(B))))))->((C)->((A)->((A)->((C)->(B))))))->(((A)->((C)->(B)))->((C)->((A)->((A)->((C)->(B))))))
((A)->((C)->(B)))->((C)->((A)->((A)->((C)->(B)))))
((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))
(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((A)->((C)->(B)))->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))
((A)->((C)->(B)))->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))
(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))
((((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->((A)->((C)->(B)))->((((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
((A)->((C)->(B)))->((((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->(((A)->((C)->(B)))->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
((A)->((C)->(B)))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))
((C)->((A)->(A)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))
(((C)->((A)->(A)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->((A)->((C)->(B)))->(((C)->((A)->(A)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
((A)->((C)->(B)))->(((C)->((A)->(A)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->((C)->((A)->(A))))->(((A)->((C)->(B)))->((C)->((A)->(A)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
(((A)->((C)->(B)))->((C)->((A)->(A)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))
((A)->((C)->(B)))->(((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))
(((A)->((C)->(B)))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))))->(((A)->((C)->(B)))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->(((A)->((C)->(B)))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))
(((A)->((C)->(B)))->((C)->(((A)->(A))->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))->(((A)->((C)->(B)))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B))))))
((A)->((C)->(B)))->((C)->(((A)->((A)->((C)->(B))))->((A)->((C)->(B)))))
a+0=a
((A)->((C)->(B)))->(a+0=a)->((A)->((C)->(B)))
(a+0=a)->((A)->((C)->(B)))->(a+0=a)
((A)->((C)->(B)))->(a+0=a)
(((A)->((C)->(B)))->(a+0=a))->(((A)->((C)->(B)))->(a+0=a)->((A)->((C)->(B))))->(((A)->((C)->(B)))->((A)->((C)->(B))))
(((A)->((C)->(B)))->(a+0=a)->((A)->((C)->(B))))->(((A)->((C)->(B)))->((A)->((C)->(B))))
((A)->((C)->(B)))->((A)->((C)->(B)))
((A)->((C)->(B)))->((C)->((A)->((C)->(B))))
(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->((A)->((C)->(B)))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
((A)->((C)->(B)))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
(((A)->((C)->(B)))->((A)->((C)->(B))))->(((A)->((C)->(B)))->((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
(((A)->((C)->(B)))->((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))
((A)->((C)->(B)))->((C)->((A)->((C)->(B))))
((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))
(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((A)->((C)->(B)))->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))
((A)->((C)->(B)))->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))
(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))
((((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))->((A)->((C)->(B)))->((((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))
((A)->((C)->(B)))->((((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))
(((A)->((C)->(B)))->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->(((A)->((C)->(B)))->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))->(((A)->((C)->(B)))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))
(((A)->((C)->(B)))->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))->(((A)->((C)->(B)))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))
((A)->((C)->(B)))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))
((C)->((A)->(C)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B)))))
(((C)->((A)->(C)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))->((A)->((C)->(B)))->(((C)->((A)->(C)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))
((A)->((C)->(B)))->(((C)->((A)->(C)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))
(((A)->((C)->(B)))->((C)->((A)->(C))))->(((A)->((C)->(B)))->((C)->((A)->(C)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))->(((A)->((C)->(B)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))
(((A)->((C)->(B)))->((C)->((A)->(C)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))->(((A)->((C)->(B)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B))))))
((A)->((C)->(B)))->(((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B)))))
(((A)->((C)->(B)))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B))))))->(((A)->((C)->(B)))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B)))))->(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->(B)))))
(((A)->((C)->(B)))->((C)->(((A)->(C))->(((A)->((C)->(B)))->((A)->(B)))))->((C)->(((A)->((C)->(B)))->((A)->(B)))))->(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->(B)))))
((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->(B))))
((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B))))
(((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))->((A)->((C)->(B)))->(((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))
((A)->((C)->(B)))->(((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))
(((A)->((C)->(B)))->((C)->((A)->((C)->(B)))))->(((A)->((C)->(B)))->((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))->(((A)->((C)->(B)))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))
(((A)->((C)->(B)))->((C)->((A)->((C)->(B))))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))->(((A)->((C)->(B)))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B)))))
((A)->((C)->(B)))->(((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B))))
(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->(B)))))->(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B))))->(((A)->((C)->(B)))->((C)->((A)->(B))))
(((A)->((C)->(B)))->((C)->(((A)->((C)->(B)))->((A)->(B))))->((C)->((A)->(B))))->(((A)->((C)->(B)))->((C)->((A)->(B))))
((A)->((C)->(B)))->((C)->((A)->(B)))